{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon wolf/wolf1.js",
    "kim": "nodemon wolf/wolf1.js"
  },
  "author": "Wolfgang",
  "license": "MIT",
  "dependencies": {
    "slugify": "~1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
